  {/* <div className="border border-blue-600 mx-auto w-3/4 overflow-hidden"> */}
            <NewArrivalsCarousel>
              {chunkedItems.map((chunk, slideIndex) => (
                <div key={slideIndex} className="flex">
                  {chunk.map((item, index) => (
                    <div key={index} className="w-1/4 h-full">
                      <img
                        src={item.image}
                        className="w-full h-full object-contain object-center"
                        alt="..."
                      />
                    </div>
                  ))}
                </div>
              ))}
              {chunkedItems.map((chunk) => (
                <div key={chunk[0].title}>
                  <div className="w-1/4 h-full">
                    <img
                      src={chunk[0].image}
                      className="w-full h-full object-contain object-center"
                      alt="..."
                    />
                  </div>
                </div>
              ))}
              {/* <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-x-6 gap-y-10 xl:gap-x-8"> */}
              {/* <div className="flex gap-4 border border-pink-300">
                {newinItems.map((item, index) => (
                  <div className="group relative" key={item.id}>
                    <div className="aspect-h-1 aspect-w-1 w-full overflow-hidden bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-80">
                      <img
                        src={item.image}
                        alt="Front of men's Basic Tee in black."
                        className="h-full w-full object-cover object-center lg:h-full lg:w-full"
                      />
                    </div>
                    <p className="mt-2 text-center text-sm font-medium text-gray-900 uppercase">
                      {item.title}
                    </p>
                  </div>
                ))}
              </div>
              <div className="">
                <div className="group relative max-w-full">
                  <div className="aspect-h-1 aspect-w-1 w-full overflow-hidden bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-80">
                    <img
                      src="https://tailwindui.com/img/ecommerce-images/product-page-01-related-product-01.jpg"
                      alt="Front of men's Basic Tee in black."
                      className="h-full w-full object-cover object-center lg:h-full lg:w-full"
                    />
                  </div>
                  <p className="mt-2 text-center text-sm font-medium text-gray-900 uppercase">
                    Basic Tree
                  </p>
                </div>
              </div>
              <div className="">
                <div className="group relative">
                  <div className="aspect-h-1 aspect-w-1 w-full overflow-hidden bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-80">
                    <img
                      src="https://tailwindui.com/img/ecommerce-images/product-page-01-related-product-01.jpg"
                      alt="Front of men's Basic Tee in black."
                      className="h-full w-full object-cover object-center lg:h-full lg:w-full"
                    />
                  </div>
                  <p className="mt-2 text-center text-sm font-medium text-gray-900 uppercase">
                    Basic Tree
                  </p>
                </div>
              </div> */}
              {/*<div className="h-full w-full max-w-full">
                <div className="group relative">
                  <div className="aspect-h-1 aspect-w-1 w-full overflow-hidden bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-80">
                    <img
                      src="https://tailwindui.com/img/ecommerce-images/product-page-01-related-product-01.jpg"
                      alt="Front of men's Basic Tee in black."
                      className="h-full w-full object-cover object-center lg:h-full lg:w-full"
                    />
                  </div>
                  <p className="mt-2 text-center text-sm font-medium text-gray-900 uppercase">
                    Basic Tree
                  </p>
                </div>
              </div>
              <div className="h-full w-full max-w-lg">
                <div className="group relative">
                  <div className="aspect-h-1 aspect-w-1 w-full overflow-hidden bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-80">
                    <img
                      src="https://tailwindui.com/img/ecommerce-images/product-page-01-related-product-01.jpg"
                      alt="Front of men's Basic Tee in black."
                      className="h-full w-full object-cover object-center lg:h-full lg:w-full"
                    />
                  </div>
                  <p className="mt-2 text-center text-sm font-medium text-gray-900 uppercase">
                    Basic Tree
                  </p>
                </div>
              </div> */}
              {/* </div> */}

              {/* {chunkedItems.map((chunk, slideIndex) => (
                  <div
                    key={slideIndex}
                    className="flex mx-auto w-4/5 border border-red-950"
                  >
                    {chunk.map((item, itemIndex) => (
                      <div
                        key={itemIndex}
                        className="grid grid-cols-4 grid-rows-1 max-w-full"
                        className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-x-6 gap-y-10 xl:gap-x-8 max-w-full"
                      >
                        <div className="group relative">
                          <div className="aspect-h-1 aspect-w-1 w-full overflow-hidden bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-80">
                            <img
                              src={item.image}
                              alt="Front of men's Basic Tee in black."
                              className="h-full w-full object-cover object-center lg:h-full lg:w-full"
                            />
                          </div>
                          <p className="mt-2 text-center text-sm font-medium text-gray-900 uppercase">
                            {item.title}
                          </p>
                        </div>
                      </div>
                    ))}
                  </div>
                ))} */}
            </NewArrivalsCarousel>
            {/* </div> */}